<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Customize Order</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

<header>
    <img src="logo.jpeg" alt="Ice Cream Logo">
    <h1>Sweet Scoop Ice Cream</h1>
</header>

<div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu_view.html">Menu</a></li>
        </ul>
    </nav>
</div>


<main>

    <h1>Customize Order</h1>

    <h3>Order time left: <span id="timer" data-duration="600"></span></h3>

    <img src="Picture2.jpeg" alt="Banner" width="400"><br><br>

    <form>

        <h2>Vanilla Dream</h2>

        <div class="option-box">
            <h3>Ice Cream Type</h3>

            <input type="radio" name="type"> Cup<br>
            <input type="radio" name="type"> Cone
        </div>

        <br><br>

        <h2>Chocolate Bliss</h2>

        <div class="option-box">
            <h3>Toppings</h3>

            <input type="checkbox" name="topping"> Sprinkles<br>
            <input type="checkbox" name="topping"> Caramel<br>
            <input type="checkbox" name="topping"> Nuts
        </div>

        <br><br>

        <p id="total-price">Total Price: $0.00</p>

        <button class="order-btn" type="button" onclick="calculatePrice()">Submit Order</button>

        <br><br>

        <a href="order_summary.html" class="order-btn">Finish Order</a>

    </form>

</main>


<footer>
    <p>&copy; 2026 Sweet Scoop Ice Cream</p>
</footer>

<script src="customize.js"></script>

</body>
</html>
